# finance-tracker

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: main.yaml
docs/: FINANCE-TRACKER.postman_collection.json
nginx/: fintrack-api.conf
src/main/java/hasanalmunawr/dev/backend_spring/bankAccount/controller/: BankAccountController.java
src/main/java/hasanalmunawr/dev/backend_spring/bankAccount/repository/: BankAccountRepository.java
src/main/java/hasanalmunawr/dev/backend_spring/bankAccount/service/: BankAccountService.java
src/main/java/hasanalmunawr/dev/backend_spring/base/constants/: Endpoint.java  ResponseMessage.java
src/main/java/hasanalmunawr/dev/backend_spring/base/helper/: RoleHelper.java  SlugHelper.java
src/main/java/hasanalmunawr/dev/backend_spring/base/model/: BaseModel.java
src/main/java/hasanalmunawr/dev/backend_spring/base/repository/: GeneralRepository.java
src/main/java/hasanalmunawr/dev/backend_spring/base/task/: TaskProcessor.java
src/main/java/hasanalmunawr/dev/backend_spring/budget/api/: BudgetHeaderRequest.java  BudgetHeaderResponse.java  BudgetHeaderWithListResponse.java  BudgetRequest.java  BudgetResponse.java
src/main/java/hasanalmunawr/dev/backend_spring/budget/controller/: BudgetController.java  BudgetHeaderController.java
src/main/java/hasanalmunawr/dev/backend_spring/budget/model/: BudgetHeaderModel.java  BudgetModel.java
src/main/java/hasanalmunawr/dev/backend_spring/budget/repository/: BudgetHeaderRepository.java  BudgetRepository.java
src/main/java/hasanalmunawr/dev/backend_spring/budget/service/: BudgetHeaderService.java  BudgetService.java
src/main/java/hasanalmunawr/dev/backend_spring/category/controller/: CategoryController.java
src/main/java/hasanalmunawr/dev/backend_spring/category/model/: CategoryModel.java
src/main/java/hasanalmunawr/dev/backend_spring/category/repository/: CategoryRepository.java
src/main/java/hasanalmunawr/dev/backend_spring/category/service/: CategoryService.java
src/main/java/hasanalmunawr/dev/backend_spring/dashboard/api/: AvgSummaryTransaction.java  ExpenseCategorySummary.java  TotalIncomeResponse.java  TransactionSummaryResponse.java
src/main/java/hasanalmunawr/dev/backend_spring/dashboard/controller/: DashboardController.java
src/main/java/hasanalmunawr/dev/backend_spring/dashboard/repository/: DashboardRepository.java
src/main/java/hasanalmunawr/dev/backend_spring/dashboard/service/: DashboardService.java
src/main/java/hasanalmunawr/dev/backend_spring/debts/api/: DebtRequest.java
src/main/java/hasanalmunawr/dev/backend_spring/debts/controller/: DebtController.java
src/main/java/hasanalmunawr/dev/backend_spring/debts/repository/: DebtRepository.java
src/main/java/hasanalmunawr/dev/backend_spring/debts/service/: DebtService.java
src/main/java/hasanalmunawr/dev/backend_spring/transaction/api/: TransactionRequest.java  TransactionResponse.java
src/main/java/hasanalmunawr/dev/backend_spring/transaction/controller/: TransactionController.java
src/main/java/hasanalmunawr/dev/backend_spring/transaction/model/: TransactionModel.java
src/main/java/hasanalmunawr/dev/backend_spring/transaction/repository/: TransactionRepository.java
src/main/java/hasanalmunawr/dev/backend_spring/transaction/service/: TransactionService.java
src/main/java/hasanalmunawr/dev/backend_spring/user/controller/: AuthController.java  UserController.java
src/main/java/hasanalmunawr/dev/backend_spring/user/model/: CodeVerifyModel.java  PasswordResetTokenModel.java  UserModel.java
src/main/java/hasanalmunawr/dev/backend_spring/user/repository/: CodeVerifyRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/hasanalmunawr/dev/backend_spring/user/service/: EmailService.java  UserService.java
src/main/java/hasanalmunawr/dev/backend_spring/web/config/: EmailConfig.java  JwtConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/: reset-password.html  verify-email.html
(+20 files in other folders)
